dist/about.html
<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/bootstrap.min.c9ac70f5.css">
  <link rel="stylesheet" href="/all.min.d5ab21ee.css">
  <link rel="stylesheet" href="/colors.daac67d9.css">
  <link rel="stylesheet" href="/effects.0d3bb602.css">
  <link rel="stylesheet" href="/header.954910ad.css">
  <link rel="stylesheet" href="/footer.7327b172.css">
  <link rel="shortcut icon" href="/logo.7433d22f.png" type="image/x-icon">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="/aboutPage.c5af837c.css">
<script src="/aboutPage.c5af837c.js"></script><script src="/feed.js"></script></head>
<body>
  <header>
    <div class="d-flex justify-content-center logo"><a href="/index.html"><img src="/logo.7433d22f.png" width="250px" height="175px" href="./index.pug"></a></div>
    <div>
      <hr class="w-75">
      <ul class="nav navbar-nav d-flex flex-row justify-content-center">
        <li class="mr-4"><a href="/index.html">Página Inicial</a></li>
        <li class="mr-4"><a href="/about.html">Sobre nós</a></li>
        <li class="mr-4"><a href="/feed.html">Feed de Notícias</a></li>
        <li class="mr-4"><a href="/report.html">Reportar Caso</a></li>
        <li class="mr-4"><a href="/statistics.html">Estatisticas</a></li>
      </ul>
    </div>
  </header>
  <hr class="w-75">
  <div class="description">
    <h2 class="d-flex justify-content-center mt-5">Mapa da Violência</h2>
    <p class="text-center">Plataforma desenvolvida por estudantes do Curso Técnico de Informática para a Internet do Instituto Federal de Ciência e Educação do Rio Grande do Sul câmpus Rio Grande, com o intuito de auxiliar no entendimento da violência mundial.</p>
  </div>
  <hr class="w-50">
  <div class="colaborators d-flex flex-column mt-3">
    <h3 class="text-center mb-5">Colaboradores</h3>
    <div class="d-flex justify-content-around mb-5 flex-wrap">
      <div class="collaborator"><img class="icon" src="/pedro.56d702f4.jpeg">
        <h5>Pedro Nunes</h5>
        <div class="aboutMe">
          <p class="text-center align-self-center">Estudante do curso integrado Informática para Internet.</p>
        </div>
      </div>
      <div class="collaborator"><img class="icon" src="/diego.c109d1b1.jpeg">
        <h5>Diego Costa</h5>
        <div class="aboutMe">
          <p class="text-center align-self-center">Estudante do curso integrado Informática para Internet.</p>
        </div>
      </div>
      <div class="collaborator"><img class="icon" src="/cassiana.39d335c0.jpeg">
        <h5>Cassiana Silveira</h5>
        <div class="aboutMe">
          <p class="text-center align-self-center">Estudante do curso integrado Informática para Internet.</p>
        </div>
      </div>
      <div class="collaborator"><img class="icon" src="/marcio.c7a7a26b.jpg">
        <h5>Márcio Josué Ramos Torres</h5>
        <div class="aboutMe">
          <p class="text-center align-self-center"> Desenvolvedor de softwares desde a decada de 90 trabalha atualmente como professor no IFRS câmpus Rio Grande.</p>
        </div>
      </div>
      <div class="collaborator"><img class="icon" src="/dardo.17019d4d.jpeg">
        <h5>Dardo Lorenzo Bornia Junior</h5>
        <div class="aboutMe">
          <p class="text-center">Professor graduado em Ciências Sociais e doutor em Antropologia, atuante no IFRS câmpus Rio Grande.</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="d-flex column w-100">
    <div class="sugestion d-flex justify-content-center w-100">
      <form class="w-50" action="https://formspree.io/dbo.sociologia2018@gmail.com" method="POST">
        <div class="form-group">
          <h1 class="text-dark mb-5 mt-2">Sugestões</h1>
          <label for="Nome">Nome:</label>
          <input class="form-control" id="name" type="text" name="Nome" required="" placeholder="Digite seu nome">
        </div>
        <div class="form-group">
          <label for="Email">Email:</label>
          <input class="form-control" id="email" type="email" name="Email" placeholder="name@example.com" required="">
        </div>
        <div class="form-group">
          <label for="titulo">Título:</label>
          <input class="form-control" id="titleForm" type="text" name="Titulo" placeholder="Titulo da sugestão">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="sugestion" placeholder="Descrição sugestiva" name="Sugestão" rows="5"></textarea>
        </div>
        <input class="btn btn-outline-success mb-5" type="submit" value="Enviar">
      </form>
    </div>
  </footer>
  <div class="bg-dark d-flex justify-content-center w-100">
    <p class="text-white">Copyright &copy;</p>
  </div>
</body>
<script src="/jquery.slim.min.46468b0e.js"></script>
<script src="/popper.min.0363ac52.js"></script>
<script src="/bootstrap.min.1ff4d686.js"></script>
<script src="/handlebars.min.cb46c35d.js"></script>

pages/about.pug
extends master.pug
block head
    title Sobre Nós
    link(rel="stylesheet" href="../css/aboutPage.css")
block content
    div.description
        h2.d-flex.justify-content-center.mt-5 Mapa da Violência
        p.text-center Plataforma desenvolvida por estudantes do Curso Técnico de Informática para a Internet do Instituto Federal de Ciência e Educação do Rio Grande do Sul câmpus Rio Grande, com o intuito de auxiliar no entendimento da violência mundial.
    hr.w-50
    div.colaborators.d-flex.flex-column.mt-3
        h3.text-center.mb-5 Colaboradores
        div.d-flex.justify-content-around.mb-5.flex-wrap
            div.collaborator
                img(src="../img/pedro.jpeg").icon
                h5 Pedro Nunes
                div.aboutMe
                    p.text-center.align-self-center Estudante do curso integrado Informática para Internet.
            div.collaborator
                img(src="../img/diego.jpeg").icon
                h5 Diego Costa
                div.aboutMe
                    p.text-center.align-self-center Estudante do curso integrado Informática para Internet.
            div.collaborator
                img(src="../img/cassiana.jpeg").icon
                h5 Cassiana Silveira
                div.aboutMe
                    p.text-center.align-self-center Estudante do curso integrado Informática para Internet.
            div.collaborator
                img(src="../img/marcio.jpg").icon
                h5 Márcio Josué Ramos Torres
                div.aboutMe
                    p.text-center.align-self-center  Desenvolvedor de softwares desde a decada de 90 trabalha atualmente como professor no IFRS câmpus Rio Grande.
            div.collaborator
                img(src="../img/dardo.jpeg").icon
                h5 Dardo Lorenzo Bornia Junior
                div.aboutMe
                    p.text-center Professor graduado em Ciências Sociais e doutor em Antropologia, atuante no IFRS câmpus Rio Grande.
        block foot
